<!DOCTYPE html>
<html>

<head>
  <title>IlluCat</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>

<body class="sui">
  <div class="content">
    <form class="param-control container collapsible open" action="#" method="POST">
      <span class="heading">Pixels</span>
      <div class="content">
        <ul>
            <li class="form-row ParamSelect"
            data-label="Hue"
            data-name="hue"
            data-topic="pixels/hue"
            data-default="0"
            data-external="/gradients.json"
            ></li>
          <li class="form-row ParamColor" 
            data-name="color" 
            data-topic="pixels/color"
            data-label="Color">
          </li>
          <li class="form-row ParamColor" 
            data-name="color" 
            data-topic="pixels/color2"
            data-label="Color 2">
          </li>
          <!-- data-entries='[{"text": "Color", "value": "0"}, {"text": "Rainbow", "value": "1"}, {"text": "TheaterChase", "value": "2"}, {"text": "Wipe", "value": "3"}, {"text": "Scanner", "value": "4"}, {"text": "Fade", "value": "5"}]' -->
          <li class="form-row ParamSelect"
          data-label="Pattern"
          data-name="pattern"
          data-topic="pixels/pattern"
          data-default="0"
          data-entries='[{"text": "None", "value": "0"}, {"text": "Rainbow", "value": "1"}, {"text": "TheaterChase", "value": "2"}, {"text": "Color Wipe", "value": "3"}, {"text": "Scanner", "value": "4"}, {"text": "Fade", "value": "5"}, {"text": "Fire", "value": "6"}]'
          ></li>      
          <li class="form-row ParamSlider" 
            data-name="brightness" 
            data-min="0"
            data-max="255"
            data-value="64"
            data-topic="pixels/brightness"
            data-label="Brightness">
          </li>
          <li class="form-row ParamSlider" 
            data-name="totalSteps" 
            data-min="1"
            data-max="255"
            data-value="16"
            data-topic="pixels/totalSteps"
            data-label="Steps">
          </li>    
        </ul>
      </div>
    </form>
    <div class="settings container collapsible open">
      <span class="heading">IlluChat</span>
      <div class="content">
        <div class="Chat" data-name="Ruedi" data-label="foo" data-placeholder="msg" data-topic="out/chat/log"></div>
      </div>
    </div>
    <div class="settings container collapsible">
      <span class="heading">Settings</span>
      <div class="content">
          <h2>Network</h2>
          <div class="Form" data-fileName="/config.json" data-name="configForm" data-from="/config.json" data-endpoint="/config"></div>
          <h2>NeoPixel</h2>
          <div class="Form" data-fileName="/pixelConfig.json" data-name="configForm" data-from="/pixelConfig.json" data-endpoint="/config"></div>
          <h2>MQTT</h2>
          <div class="Form" data-fileName="/mqttConfig.json" data-name="configForm" data-from="/mqttConfig.json" data-endpoint="/config"></div>
          <h2>IRC</h2>
          <div class="Form" data-fileName="/ircConfig.json" data-name="configForm" data-from="/ircConfig.json" data-endpoint="/config"></div>
      </div>
    </div>
    <div class="settings container collapsible">
        <span class="heading">System</span>
        <div class="content">
          <div><label>Free Heap: </label><span class="js-heap"></span><span>&nbsp;bytes</span><br><br></div>
          <form method='POST' action='/update' enctype='multipart/form-data'>
            <input type='file' name='update'><input type='submit' value='Update'>
          </form>
          <br>
          <button class="js-restart">Restart</button>
        </div>
      </div>
  </div>
</body>

</html>